MainWindow.xaml

<Window x:Class="Timer_For_Down_off.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer_For_Down_off"
        mc:Ignorable="d"
        Title="Shutdown timer" Height="300" Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="5,5,5,5"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"></RowDefinition>
            <RowDefinition Height="56*"></RowDefinition>
            <RowDefinition Height="67*"></RowDefinition>
            <RowDefinition Height="67*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"></ColumnDefinition>
            <ColumnDefinition Width="34*"></ColumnDefinition>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="191*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Row="0" VerticalAlignment="Top" Height="35" Width="88" Text="Time remaining: " ></TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Name="TimerRemaining" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Text="------" VerticalAlignment="Top" Margin="0,20,0,0"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <Slider Name="Hours" Grid.Row="1"
              Width="136" Orientation="Horizontal" HorizontalAlignment="Left" 
              Value="20" Minimum="0" Maximum="23" 
              SmallChange="1" LargeChange="10"
                AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"
                    IsSnapToTickEnabled="True"
              TickPlacement="BottomRight" TickFrequency="1" Margin="5,0,0,0" ValueChanged="Hours_ValueChanged"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="36" Grid.ColumnSpan="2">
            <TextBlock x:Name="HoursSet" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"
                       Text="{Binding ElementName=Hours,Path=Value}" 
                       VerticalAlignment="Top" Height="16" Width="26"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2">
            <Slider Name="Minutes"   Grid.Row="2"
              Width="136" Orientation="Horizontal" HorizontalAlignment="Left" 
              Value="20" Minimum="0" Maximum="59" 
              SmallChange="1" LargeChange="10"
                IsSnapToTickEnabled="True"
              TickPlacement="BottomRight" TickFrequency="1" Margin="5,0,0,0"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="36" Grid.ColumnSpan="2">
            <TextBlock x:Name="MinutesSet" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"
                       Text="{Binding ElementName=Minutes,Path=Value}" 
                       VerticalAlignment="Top" Height="16" Width="26"/>
        </Border>

        <Border Grid.Column="3" Grid.Row="0">
            <TextBlock Text="When time end, the Application will send the command (shutdown -s -t 1) to shutdown the PC." TextWrapping="Wrap"></TextBlock>
        </Border>
        <Border Grid.Column="3" Grid.Row="1">
            <TextBlock Text="Hours"></TextBlock>
        </Border>
        <Border Grid.Column="3" Grid.Row="2">
            <TextBlock Text="Minutes"></TextBlock>
        </Border>

        <Button Content="Stop" Click="Button_Click_Stop" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Width="76" Height="20" Margin="58,24,22,23"/>
        <Button Content="Start" Click="Button_Click_Start" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Width="76" Height="20" Margin="57,24,58,23"/>



    </Grid>

</Window>
